application.sessionTokenRequestUrl=https://apiuat.test.boipapaymentgateway.com/token
application.paymentOperationActionUrl=https://apiuat.test.boipapaymentgateway.com/payments
application.cashierUrl=https://cashierui-apiuat.test.boipapaymentgateway.com/ui/cashier

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

application.merchantId=167885
application.password=56789